<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Replikátor projekt</title>
</head>
<body>
    <header><p>Replikátor projekt</p></header>
    <main class="main-container">
        <section class="inventory-container perclick">
            <table class="skill-table">
                <tbody class="js-skills-tbody">
                </tbody>
            </table>
        </section>
        <section class="clicking-area-container js-clicking-area-container">
            <div class="js-timer-area"></div>
            <img class="clicker " 
            src="./images/cog.png" alt="klikkelő" data-enable_click="true" />
            <div class="js-cog-area"></div>
        </section>
        <section class="inventory-container persec">
            <table class="business-table">
                <tbody class="js-employee-tbody">
                </tbody>
            </table>
        </section>
    </main>
    <script src="./js/clicker.js"></script>
</body>
</html>